# -- general -------------------------------------------------------------------

setw -g mouse 				              # mouse mode by default
set -g default-terminal "screen-256color" # or 'tmux-256color' or 'xterm-256color'

setw -g xterm-keys on                     # support full keyboard keys
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on                    # send focus changes to apps

set -g prefix2 C-a                        # custom GNU-Screen compatible prefix
bind-key -n C-s send-prefix               # prefix for netmux on remote servers

set -g history-limit 25000                 # boost history

# -- display -------------------------------------------------------------------
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g base-index 1           # window numeration from 1
set -g status-interval 60
set -g status-right "%H:%M %d.%m.%Y"
set -g status-style bg=colour255,fg=black
set -g pane-border-style fg=colour240   # тёмно-серый, почти незаметный
set -g pane-active-border-style fg=colour255  # ярко-белый

# -- navigation ----------------------------------------------------------------
# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h
# mouse mode
bind m setw -g mouse
# kill pane
bind x confirm-before -p "kill pane #{pane_id}? (y/n)" kill-pane
# kill window
bind C-x confirm-before -p "kill window #{window_id}? (y/n)" kill-window


# -- copy 2 buffer -------------------------------------------------------------
set-option -g set-clipboard on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i"

